.skills-container{
    margin-top: 20px;
      width: 100%;
      height: 100vh;
      border: 0px solid rgb(0, 0, 0);
      background-color:rgb(249, 240, 224);
     
      }
        .skills-heading{
          margin-top: 90px;
          border: 0px solid;
          height: 110px;
        }
      .skills-heading h1{
        padding-top: 65px;
      }
      .skills-grid{
        
        margin: auto;
        border:0px solid;
        width: 73%;

        display: grid;
        grid-template-columns: repeat(5,170px);
        grid-template-rows: auto;
        gap: 40px;
      }
      .skills-grid >div{
        background-color: white;
        margin-top: 40px;
        border: 0px solid;
        height: 150px;
        border-radius: 20px;
        text-align: center;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      
      }
      /* .......skill animation......... */
      .skills-single-react{
        animation: react 4s linear infinite;
      }
      @keyframes react{
        0%{
          transform: translateY(10px);
        }
        50%{
          transform: translateY(-10px);
        }
        100%{
         
          transform: translateY(10px);
        }
      }
      .skills-single-boot{
        animation: boot 4s linear infinite;
      }
      @keyframes boot{
        0%{
          transform: translateY(-10px);
        }
        50%{
          transform: translateY(10px);
        }
        100%{
         
          transform: translateY(-10px);
        }
      }
      
   
      .skills-grid >div:hover{

     
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      }.skills-grid img{
        margin-top: 20px;
        width: 90px;
        border-radius: 20%;

      }
      .skills-grid p{
      position: relative;
      bottom: 0;
      font-weight: 600;
      }
      /* .......................... */

      @media screen and (max-width: 480px) {

        .skills-container{
          margin: auto;
          box-sizing: border-box;
          margin-top: 20px;
            width: 100%;
            height: 100%;
            border: 0px solid rgb(206, 27, 27);
            background-color: #edf2f8;
           
            }
            .skills-heading{
              margin-top:50px;
            }
            .skills-grid{
              padding-bottom: 50px;
              text-align: center;
              align-items: center;
              margin: auto;
              box-sizing: border-box;
              margin: auto;text-align: center;
              border: 0px solid;
              width: 80%;
     padding-right: 10px;
              display: grid;
              grid-template-columns: repeat(2,47%);
              grid-template-rows: auto;
              gap: 10px;
            }
            .skills-grid div>img{
              width: 65%;
              height: 45%;
             
            }
            .skills-grid >div{
              
              margin-left: 30px;
              background-color: white;
              margin-top: 40px;
              border: 0px solid;
              height: 80%;
              border-radius: 20px;
              text-align: center;
              align-items: center;
              box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            
            }
            /* .......skill animation......... */
            
            
         
            .skills-grid >div:hover{
      
           
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            }
            .skills-grid p{
            position: relative;
            bottom: 0;
            font-weight: 600;
            font-size: 80%;
            padding: 5px;
            }
          
          .skills-heading h1{
            font-size: 22px;
          }
          
          
      }
      @media only screen and (min-width: 480px) and (max-width: 1024px){
        
        
        
        .skills-container{
          width: 100%;
          border: 0px solid;
          height: 100%;
          padding-bottom: 50px;
        }
        .skills-grid{
        
          margin: auto;
          border:0px solid;
          width: 73%;
  
          display: grid;
          grid-template-columns: repeat(3,170px);
          grid-template-rows: auto;
          gap: 40px;
        }
        .skills-grid{
          column-gap: 15%;
        }
      }